apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: user-data-service-dr
spec:
  host: user-data-service.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
