apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-data-service-v2
  labels:
    name: user-data-service
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-data-service
      version: v2
  template:
    metadata:
      labels:
        app: user-data-service
        version: v2
    spec:
      containers:
        - name: user-data-service-v2
          image: mak1995/user-data-service:v2
          ports:
            - containerPort: 8082
